# javaProjects

./: .gitignore  README.md
MyFirstProject/: pom.xml
MyFirstProject/src/main/java/com/thedevdepot/myfirstproject/: MyFirstProjectApplication.java
MyFirstProject/src/main/resources/: application.properties
MyFirstProject/src/test/java/com/thedevdepot/myfirstproject/: MyFirstProjectApplicationTests.java
dotfiles/dotfiles-main/: README.md  greeter.dconf-defaults  rename_files_recursive.sh
dotfiles/dotfiles-main/alacritty/: alacritty.toml
dotfiles/dotfiles-main/i3/: config
dotfiles/dotfiles-main/i3status/: config
firstProj/: Hello.java
javaProjects/telusoProjects/: variablePractice
